fps:30
#Keyboard Intro - 0:10
22,---B-S
4,--Y---
4,---B--
16,G----S
37,----OS
4,---B--
4,----O-
8,---B-S
7,--Y--S
38,----OS
4,---B--
4,----O-
15,G----S
37,--Y--S
4,-R----
4,--Y---
8,-R---S
7,G----S
8,--Y--S
8,-R---S
23,---B-S
4,--Y---
4,---B--
16,G----S
38,----OS
3,---B--
4,----O-
8,---B-S
7,--Y--S
37,----OS
4,---B--
4,----O-
15,G----S
40,--Y--S
4,-R----
4,--Y---
8,-R---S
8,G----S
8,--Y--S
8,-R---S
22,---B-S
4,--Y---
3,---B--
15,G----S
38,----OS
3,---B--
4,----O-
8,---B-S
8,--Y--S
38,----OS
4,---B--
4,----O-
15,G----S
38,--Y--S
3,-R----
4,--Y---
8,-R---S
8,G----S
7,--Y--S
8,-R---S
23,---B-S
4,--Y---
3,---B--
16,G----S
38,----OS
3,---B--
4,----O-
8,---B-S
8,--Y--S
37,----OS
4,---B--
4,----O-
15,G----S
38,--Y--S
4,-R----
4,--Y---
8,-R---S
7,G----S
8,--Y--S
8,-R---S
22,G----S
4,-R----
4,--Y---
22,-R---S
4,--Y---
4,---B--
8,--Y--S
7,-R---S
8,--Y--S
8,G----S
16,----OS
16,---B-S
32,---B-S
12,----OS
12,---B-S
5,--Y---
4,---B--
#Intro - 0:51
61,G-Y--S
8,G----S
4,G----S
4,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
3,-R---S
4,-R--OS
8,-R---S
3,-R---S
4,-R-B-S
8,-R---S
3,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,GR---S
7,G-Y--S
23,-R---S
4,-RY---
4,-RY--S
23,G----S
3,G--B--
4,G--B-S
8,-RY--S
8,G-Y--S
7,GR---S
8,-R--OS
15,-R--OS
8,--Y--S
4,--Y--S
4,--YB-S
114,G----S
2,G----S
3,G----S
#Verse 1 - 1:15
3,G-Y--S
206,-R---S
3,-R---S
2,-R---S
3,-RYB-S
23,G----S
7,G-Y--S
176,-R---S
8,-R-B-S
53,G----S
4,G----S
4,G-Y--S
115,GR---S
7,G-Y--S
23,-RY---
7,-RY--S
23,G--B--
9,G--B-S
53,-R--O-
#Pre-Chorus - 1:40
8,-R--OS
7,-R---S
3,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,--Y--S
4,--Y--S
4,--Y-OS
7,--Y--S
4,--Y--S
4,--Y-OS
8,--Y--S
4,--Y--S
3,--Y-OS
8,--Y--S
4,--Y--S
4,--Y-OS
7,G----S
4,G----S
4,G--B-S
7,G----S
4,G----S
4,G--B-S
8,-R---S
3,-R---S
4,-RY--S
8,-R---S
4,-R---S
4,-RY--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
3,G----S
4,G-Y--S
8,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,--Y--S
4,--Y--S
4,--YB-S
7,--Y--S
4,--Y--S
4,--YB-S
7,--Y--S
4,--Y--S
4,--YB-S
7,--Y--S
4,--Y--S
4,--YB-S
8,--YB-S
7,G----S
8,--Y-OS
8,--Y-OS
7,G----S
8,--Y-OS
7,--Y-OS
8,G----S
8,--Y-OS
#Chorus 1 - 1:56
70,G-Y--S
7,G----S
4,G----S
3,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
3,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
7,G----S
4,G-Y---
#Verse 2 - 2:12
4,G-Y--S
176,-R---S
4,-R---S
4,-R-B-S
53,G----S
4,G----S
4,G-Y--S
114,GR---S
8,G-Y--S
23,-R---S
4,-RY---
4,-RY--S
22,G----S
4,G----S
4,G--B-S
54,G--B-S
#Pre-Chorus 2 - 2:28
7,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
# copied below from pre-chorus 1
7,--Y--S
4,--Y--S
4,--Y-OS
7,--Y--S
4,--Y--S
4,--Y-OS
8,--Y--S
4,--Y--S
3,--Y-OS
8,--Y--S
4,--Y--S
4,--Y-OS
7,G----S
4,G----S
4,G--B-S
7,G----S
4,G----S
4,G--B-S
8,-R---S
3,-R---S
4,-RY--S
8,-R---S
4,-R---S
4,-RY--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
3,G----S
4,G-Y--S
8,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,--Y--S
4,--Y--S
4,--YB-S
7,--Y--S
4,--Y--S
4,--YB-S
7,--Y--S
4,--Y--S
4,--YB-S
7,--Y--S
4,--Y--S
4,--YB-S
8,--YB-S
7,G----S
8,--Y-OS
8,--Y-OS
7,G----S
8,--Y-OS
7,--Y-OS
8,G----S
8,--Y-OS
#Chorus 2 - 2:45
70,G-Y--S
7,G----S
4,G----S
3,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
3,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
8,GR---S
#Bridge 1 - 3:01
8,G-Y--S
23,-R---S
3,-RY---
4,-RY--S
23,G----S
4,G--B--
4,G--B-S
7,-RY--S
8,G-Y--S
7,GR---S
8,-R--OS
15,-R--OS
8,--Y--S
8,--YB-S
114,G----S
3,G----S
3,G----S
2,G-Y--S
#Guitar Solo - 3:13
122,G----S
3,--Y---
4,---B--
3,--Y---
3,G-----
2,--Y---
4,---B--
2,--Y---
2,G-----
4,--Y---
4,---B--
2,--Y---
2,G-----
4,--Y---
3,---B--
2,--Y---
2,G-----
4,--Y---
4,---B--
3,--Y---
2,G-----
3,-R----
4,---B--
3,----O-
3,---B--
2,-R----
3,---B--
3,----O-
2,---B--
2,-R----
4,---B--
4,----O-
2,---B--
2,-R----
4,---B--
4,----O-
2,---B--
2,-R----
3,---B--
4,----O-
4,---B--
4,--Y---
4,---B--
3,----O-
3,---B--
2,--Y---
3,---B--
4,----O-
2,---B--
2,--Y---
3,---B--
4,----O-
2,---B--
2,--Y---
3,---B--
4,----O-
2,---B--
2,--Y---
4,---B--
4,----O-
8,G----S
3,-R----
4,--Y---
3,-R----
2,G-----
3,-R----
4,--Y---
2,-R----
2,G-----
3,--Y---
4,----O-
4,---B--
4,--Y---
4,-R----
4,---B--
4,--Y---
4,-R----
4,G-----
3,-R----
23,---B-S
4,---B-S
4,---B-S
8,--Y--S
2,---B--
2,--Y---
3,-R----
8,G----S
7,G----S
15,--Y---
16,-R----
15,G----S
15,---B-S
4,----O-
11,----OS
4,-R----
4,---B--
4,-R----
7,----OS
4,---B--
4,--Y---
4,---B--
4,-R----
4,--Y---
7,---B-S
4,--Y---
4,-R----
4,G-----
3,--Y---
4,G-----
4,-R----
2,--Y---
32,---B-S
#Guitar Solo A - 3:30
4,G-----
4,--Y---
3,---B--
3,--Y---
3,G-----
2,--Y---
4,---B--
2,--Y---
2,G-----
4,--Y---
4,---B--
2,--Y---
2,G-----
4,--Y---
4,---B--
2,--Y---
1,G-----
4,--Y---
4,---B--
3,--Y---
2,G-----
3,-R----
4,---B--
3,----O-
3,---B--
2,-R----
3,---B--
4,----O-
2,---B--
1,-R----
4,---B--
4,----O-
2,---B--
2,-R----
4,---B--
3,----O-
2,---B--
2,-R----
4,---B--
4,----O-
2,---B--
3,-R----
3,--Y---
3,---B--
4,----O-
3,---B--
2,--Y---
3,---B--
4,----O-
2,---B--
2,--Y---
3,---B--
4,----O-
2,---B--
2,--Y---
4,---B--
4,----O-
2,---B--
2,--Y---
3,---B--
4,----O-
4,---B--
4,G-----
4,-R----
3,--Y---
3,-R----
2,G-----
3,-R----
4,--Y---
2,-R----
2,G-----
3,--Y---
4,----O-
4,---B--
4,--Y---
4,-R----
3,---B--
4,---B-S
4,--Y---
4,-R----
4,G-----
23,---B-S
4,---B-S
4,---B-S
7,--Y--S
3,---B--
2,--Y---
3,-R----
8,G----S
7,----OS
15,---B--
16,G----S
15,-R---S
10,G----S
5,--Y---
54,G----S
2,G----S
5,--Y---
4,---B--
17,----OS
10,--Y--S
4,---B--
#Breakdown - 3:46
26,G-Y--S
54,--YB-S
7,-R--OS
61,-R-B-S
54,-R--OS
7,--Y-OS
62,G-Y--S
53,--YB-S
8,-R--OS
61,-R-B-S
54,-R--OS
7,--Y-OS
46,-RYB-S
16,G-Y--S
22,-R---S
4,-RY---
4,-RY--S
23,G----S
4,G--B--
4,G--B-S
7,-RY--S
8,G-Y--S
8,GR---S
8,-R--OS
15,-R--OS
7,--Y--S
4,--Y--S
4,--YB-S
114,G----S
#Chorus 3 - 4:10
8,G-Y--S
8,G----S
4,G----S
3,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
3,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
7,GR---S
#Bridge 2 - 4:27
8,G-Y--S
23,-R---S
4,-RY---
4,-RY--S
23,G----S
3,G--B--
4,G--B-S
8,-RY--S
7,G-Y--S
8,GR---S
8,-R--OS
15,-R--OS
7,--Y--S
4,--Y--S
4,--YB-S
61,-R---S
8,--YB-S
11,--YB-S
12,--YB-S
15,--YB-S
8,G----S
#Chorus 4 - 4:35
8,G-Y--S
7,G----S
4,G----S
3,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
3,-R--OS
8,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
3,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
7,G----S
4,G----S
4,G-Y--S
8,G----S
4,G----S
4,G-Y--S
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
7,-R---S
4,-R---S
4,-R--OS
8,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
7,-R---S
4,-R---S
4,-R-B-S
8,-R---S
4,-R---S
4,-R-B-S
7,G----S
4,G----S
4,GR---S
7,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
8,G----S
4,G----S
4,GR---S
7,GR---S
#Outro - 4:51
8,G-Y--S
23,-R---S
4,-RY---
4,-RY--S
23,G----S
3,G--B--
4,G--B-S
8,-RY--S
7,G-Y--S
8,GR---S
8,-R--OS
15,-R--OS
7,--Y--S
8,--YB-S
61,-R---S
8,--YB-S
11,--YB-S
12,--YB-S