fps:30
#Keyboard Intro - 0:10
22,---B-S
4,--Y---
4,---B--
16,G----S
37,----OS
4,---B--
4,----O-
8,---B-S
7,--Y--S
38,----OS
4,---B--
4,----O-
15,G----S
37,--Y--S
4,-R----
4,--Y---
8,-R---S
7,G----S
8,--Y--S
8,-R---S
23,---B-S
4,--Y---
4,---B--
16,G----S
38,----OS
3,---B--
4,----O-
8,---B-S
7,--Y--S
37,----OS
4,---B--
4,----O-
15,G----S
40,--Y--S
4,-R----
4,--Y---
8,-R---S
8,G----S
8,--Y--S
8,-R---S
22,---B-S
4,--Y---
3,---B--
15,G----S
38,----OS
3,---B--
4,----O-
8,---B-S
8,--Y--S
38,----OS
4,---B--
4,----O-
15,G----S
38,--Y--S
3,-R----
4,--Y---
8,-R---S
8,G----S
7,--Y--S
8,-R---S
23,---B-S
4,--Y---
3,---B--
16,G----S
38,----OS
3,---B--
4,----O-
8,---B-S
8,--Y--S
37,----OS
4,---B--
4,----O-
15,G----S
38,--Y--S
4,-R----
4,--Y---
8,-R---S
7,G----S
8,--Y--S
8,-R---S
22,G----S
4,-R----
4,--Y---
22,-R---S
4,--Y---
4,---B--
8,--Y--S
7,-R---S
8,--Y--S
8,G----S
16,----OS
16,---B-S
32,---B-S
12,----OS
12,---B-S
5,--Y---
4,---B--
#Intro - 0:51
61,G-Y--S
